@import url(./variable.css);





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  font: inherit;
}

img, span, a, ion-icon { 
  display: block; 
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--light-gray); }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover { background: var(--ultramarine-blue); }





/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

.btn {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.btn-primary,
.btn-secondary .square { background: var(--red-orange-color-wheel); }

.btn .square {
  position: absolute;
  top:   50%;
  right: 20px;
  transform: translateY(-50%);
  width:  40px;
  height: 40px;
  border-radius: 8px;
  transition: var(--default-transition);
}

.btn:hover .square {
  right: -2px;
  width:  102%;
  height: 102%;
}

.btn-primary .square,
.btn-secondary { background: var(--oxford-blue); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-subtitle {
  color: var(--ultramarine-blue);
  font-weight: var(--fw-7);
  text-transform: uppercase;
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-8);
  color: var(--oxford-blue);
  line-height: 1.3;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

.container {
  background: var(--white);
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}



/*-----------------------------------*\
  #HEADER 
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1440px;
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(15px);
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding: 10px var(--px);
  box-shadow: 0 10px 20px -5px hsla(0, 0%, 0%, 0.03);
  z-index: 100;
}

.navbar-nav {
  position: absolute;
  background: var(--white);
  top: calc(100% + 40px);
  left:  30px;
  right: 30px;
  text-align: center;
  box-shadow: 0 10px 30px -5px hsla(0, 0%, 0%, 0.25);
  padding: 30px;
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.nav-item a {
  padding: 10px;
  font-size: var(--fs-5);
  font-weight: var(--fw-6);
  color: var(--oxford-blue);
  transition: var(--default-transition);
}

.nav-item:not(:last-child) a { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }

.nav-item a:hover { color: var(--red-orange-color-wheel); }

.navbar-nav.active {
  animation: menuPopup 0.5s ease forwards;
  pointer-events: all;
}

@keyframes menuPopup {

  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% { transform: scale(1.1); }

  100% {
    opacity: 1;
    transform: scale(1);
  }

}

.navbar .btn { display: none; }

.nav-toggle-btn {
  background: var(--red-orange-color-wheel);
  width:  50px;
  height: 50px;
  border-radius: 8px;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;
  gap: 6px;
}

.nav-toggle-btn span {
  background: var(--white);
  width: 30px;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-btn.active .one { transform: rotate(45deg) translate(3px, 3px); } 

.nav-toggle-btn.active .two { display: none; }

.nav-toggle-btn.active .three { transform: rotate(-45deg) translate(2px, -2px); }

/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.home {
    position: relative;
    margin-top: 70px;
    padding: 80px 15px 0 80px;
    overflow: hidden;
  }
  
  .home::before {
    content: '';
    position: absolute;
    top:  -200px;
    left: -400px;
    width:  800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(217, 100%, 50%, 0.3), transparent 70%);
  }
  
  .home::after {
    content: '';
    position: absolute;
    top:    100px;
    right: -400px;
    width:  800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(15, 100%, 55%, 0.3), transparent 70%);
  }
  
  .home .deco-shape { position: absolute; }
  
  .home .shape-1 {
    top: 14%;
    left: 8%;
  }
  
  .home .shape-2 {
    top: 600px;
    left: 30px;
  }
  
  .home .shape-3 {
    top: 25%;
    right: 0;
  }
  
  .home .shape-4 {
    top:   570px;
    right: 110px;
  }
  
  .home-left { margin-bottom: 60px; }
  
  .home-left {
    position: relative;
    z-index: 10;
  }
  
  .home .section-subtitle {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .main-heading {
    color: var(--oxford-blue);
    font-size: var(--fs-3);
    font-weight: var(--fw-9);
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
  }




/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  position: relative;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 200px;
  left: 80px;
  box-sizing: border-box;
  
}

.blog-grid {
    font-family: "Roboto", sans-serif;   
    grid-template-columns: 1fr 1fr;   
  }
  
  .blog-grid > .blog-content .blog-text {
    font-family: "Roboto", monospace;
    word-spacing: 1px;
    text-align: justify;
    
    
  }

.blog-content .bullet-list {
  margin: 12px 0px;
    padding: 0px 0px 0px 40px;
}

  .blog-content .bullet-list li {    
    list-style-type: disc;
    padding: 10px;
  }



  .sidenav {
    width: 250px;
    position: absolute;
    z-index: 1;
    top: 120px;
    left: 900px;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav button {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: var(--fs-5);
    font-weight: var(--fw-5);
    color: var(--oxford-blue);
    display: block;
  }
  
  .sidenav button:hover {
    color: var(--red-orange-color-wheel);
  }
  
  
  .collapsible {
    
    color: white;
    cursor: pointer;
    padding: 0 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    

  }

  /* .collapsible::before {
    content: "";
    border-width: 5px;
    border-style: solid;
    border-color: transparent
    transparent transparent black;
    height: 0;
    font: 0;
    position: absolute;
    top: 20px;
    left: 240px;
  } */
  
  .active, .collapsible:hover {
    background-color: var(--cultured);
  }
  
  #list {
    overflow: hidden;
    transition: height 200ms;
  }
  
  .subnav-item {
    padding: 0px 20px;
    display: none;
    overflow: hidden;
    
  }

  .subnav-item a {
    
    font-family: "Roboto", monospace;
    font-size: var(--fs-6);
    font-weight: 400;
    text-decoration: none;
    color: var(--oxford-blue);
    padding: 5px;
  }

  .subnav-item a:hover {
    background-color: var(--cultured);
    
  }
/* tablet + pc  */
  @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .blog {
      left: 10px;
      padding-right: 60px;
    }
  }
/* mobile */
  @media only screen and (max-width: 46em) {
    .blog {
    z-index: 1;
    left: -60px;
    flex-direction: column;
    width: 120%;
    padding-right: 0px;
    }

    

    #vd-img {
      
      display: flex;
      height: 100%;
      width: 100%;
    }
  }
  

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer { background: var(--oxford-blue); }

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 150px var(--px) 80px;
}

.footer-logo { margin-bottom: 25px; }

.footer-text {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--lavender-blue);
  margin-bottom: 35px;
  line-height: 1.6;
}

.social-link {
  display:     flex;
  align-items: center;
  gap: 20px;
}

.social-link a {
  background: hsla(0, 0%, 100%, 0.1);
  width:  45px;
  height: 45px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.social-link a:hover { background: var(--red-orange-color-wheel); }

.social-link ion-icon {
  font-size: 20px;
  color: var(--white);
}

.grid-item .item-heading {
  font-size: var(--fs-4);
  color: var(--white);
  margin-bottom: 25px;
}

.grid-item .list-item:not(:last-child) { margin-bottom: 10px; }

.grid-item .list-item a {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

.grid-item .list-item a:hover {
  transform: translateX(10px);
  color: var(--red-orange-color-wheel);
}

.grid-item .wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item .wrapper input {
  width: 100%;
  padding: 20px 30px;
  padding-right: 70px;
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  border: none;
  outline: none;
}

.grid-item .send-btn {
  position: absolute;
  top:   0;
  right: 0;
  width:  62px;
  height: 62px;
  background: var(--red-orange-color-wheel);
  display:         flex;
  justify-content: center;
  align-items:     center;
  transition: var(--default-transition);
}

.grid-item .send-btn ion-icon {
  font-size: 25px;
  color: var(--white);
}

.grid-item .send-btn:hover { background: var(--ultramarine-blue); }

.copyright {
  background: hsl(231, 90%, 8%);
  text-align: center;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  font-family: "Roboto" sans-serif;
  padding: 15px var(--px);
  line-height: 1.7;
}

.copyright a {
  display: inline-block;
  color: var(--red-orange-color-wheel);
  transition: var(--default-transition);
}

.copyright a:hover { color: var(--ultramarine-blue); }
